language: ruby
script: "rake"
rvm:
  - 1.9.2
  - 1.9.3
gemfile:
  - Gemfile
after_install:
  - sudo aptitude update
  - sudo aptitude install ragel
branches:
  only:
    - master
    - rails
    - rails32
    - 2.0
